# Redis
VITE_REDIS_HOST=site_site
VITE_REDIS_PORT=6379
VITE_REDIS_USERNAME=default
VITE_REDIS_PASSWORD=435ccfa1e2e01233a342

# Métricas e Monitoramento
VITE_METRICS_ENDPOINT=seu_endpoint_de_metricas
VITE_METRICS_API_KEY=sua_chave_api
GRAFANA_PASSWORD=sua_senha_grafana

# Outras configurações
NODE_ENV=production

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJveWZwcnhodW9wcGlzYWxnb2tqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNjA3ODQsImV4cCI6MjA1NTYzNjc4NH0.rIqDDui_fHAQ8Puj9GJqyaTID2reJDgrGDZVJcFd8NI
VITE_SUPABASE_URL=https://royfprxhuoppisalgokj.supabase.co